apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: peer1-org1-example-com
  namespace: fabric
spec:
  type: NodePort
  ports:
   - name: "port1"
     nodePort: 0
     port: 37051
     protocol: ""
     targetPort: 0
   - name: "port2"
     nodePort: 0
     port: 37053
     protocol: ""
     targetPort: 0
  selector:
    service: peer1-org1-example-com
status:
  loadBalancer: {}
